<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="./logo.svg" width="75" height="20px">
        </div>
        <div class="link">
            <a href="" style="text-decoration: none">Features</a>
            <a href="" style="margin: 50px; text-decoration: none;">Team</a>
            <a href="" style="text-decoration: none">Sign In</a>
        </div>
        <div class="first">
            <h2>All your files in one secure</h2>
            <h2>location, accessible anywhere</h2>
        </div>
        <div class="first-intro">
            <h4>Fylo stores your most important files in one secure location. Acess</h4>
            <h4>them wherever you need. Share and collaborate with friends, family</h4>
            <h4>and co-workers.</h4>
            <img src="./illustration-1.svg" width="200px" height="150px" class="illustration-1">
            <input type="text" placeholder="Enter your name" class="name-bar">
            <button class="button">Get Started</button>
        </div>
        <div class="bg">
        </div>
        <div>
            <h2 class="second">Stay productive, wherever your are</h2>
            <h5 class="second-intro">Never let location be an issue when accessing your files. Fylo has you</h5>
            <h5 class="second-intro">Covered for all your file storage needs</h5><br>
            <h5 class="second-intro">Securely share files and folders with friends, family and colleagues for</h5>
            <h5 class="second-intro">live collaboration. No email attachments required!</h5><br>
            <a class="see">See how Fylo works</a>
            <a href="" class="png"><img src="./icon-arrow.svg" style="height: 2vh; margin-top:3px;"></a>

        <div class="info">
            <img src="./icon-quotes.svg">
            <h5>Fylo has improved our team productivity by</h5>
            <h5>an order of magnitude. Since the making the</h5>
            <h5>Switch our team has become a well-oiled</h5>
            <h5>collaboration machine</h5><br>
            <img src="./avatar-testimonial.jpg" width="40" height="40" class="pfp">
            <h5 class="pfp-name"><b>Kyle Burton</b></h5>
            <h6 class="info-2" style="opacity: 50%;">Founder & CEO of .Huddle</h6>
        </div>
        <img src="./illustration-2.svg" width="500" height="350" class="illustration-2">
        </div>
        <div class="access">
            <input placeholder="email@example.com" class="sign-up">
            <h2 class="access-head">Get Early access today</h2><br><br>
            <h4 class="access-info">It only take a minute to sign up and our free starter tier is</h4>
            <h4 class="access-info">extremely generous. If you have any questions. Our  support team</h4>
            <h4 class="access-info">would be happy to help you</h4>
            <button class="sign-up-button">Get Started For Free</button>
        </div>
        <div class="bottom">
            <img src="./logo - Copy.svg" class="logo-png">
            <div class="phone-png"><br>
                <img src="./icon-phone.svg"><h5 class="phone-number">Phone: +1-543-123-456</h5> 
                <div class="email"><br>
                    <img src="./icon-email.svg"> <h5 class="mail">example@fylo.com</h5>
                </div>
            
            <div class="about">
                    <li><a href="">About</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">Blog</a></li>
            </div>
            <div class="contact">
                <li><a href="">Contact Us</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Privacy</a></li>
            </div>
            <div class="icons">
                <img src="./logo.png" alt="" height="30px">
            </div>
        </div>
        <div>
            </div>
        </div>
    </div>
</body>
</html>